redis.host.1=127.0.0.1
redis.port.1=6379
redis.password.1=
#redis.host.1=127.0.0.1
#redis.port.1=6336
#redis.password.1=[gtalk]1234qwerasdf~!@#
redis.timeout.1=5000
pool.maxactive.1=20000
pool.maxidle.1=5
pool.maxwait.1=1000