# edposcss

./: .gitignore  README.md  pom.xml
src/main/java/com/edpos/ccs/cache/: StaticDataCache.java
src/main/java/com/edpos/ccs/controller/: AccountController.java  AgentController.java  FrameController.java  OrderController.java  RegisterController.java
src/main/java/com/edpos/ccs/security/: EdposCredentialsMatcher.java  SecurityRealm.java
src/main/java/com/edpos/ccs/util/: KkContactThread.java  SessionUtils.java  SrvSelectTag.java
src/main/resources/: SpringConfig.xml  config.properties  log4j.xml  propconfig.properties  spring-config.properties
src/main/resources/properties/: jedis.properties  localcache.properties
src/main/resources/spring/: spring-edposccs.xml  spring-shiro.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/component/: ccsMain.jsp  complete.jsp  findpassword.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/component/account/: userInfo.jsp  userModPwd.jsp
src/main/webapp/WEB-INF/jsp/component/angent/: angentUserManagement.jsp
src/main/webapp/WEB-INF/jsp/component/order/: orderDetail.jsp  orderInstanceDetail.jsp  orderManagement.jsp
src/main/webapp/WEB-INF/jsp/frame/: css.jsp  head.jsp  js.jsp  menu.jsp
src/main/webapp/assets/css/: bootstrap.min.css  common-icons.css  font-awesome.css  home.css  iconfont.css  index.css  load.css  reset.css  style.css
src/main/webapp/assets/css/frame/: accountmanage.css  assets.css  backend.css  business_cooperation.css  default.css  help_center.css  index.css  mgt_console.css  order-detail.css  orgmanage.css  safe_protect.css  select.css  service.css  style.css  yp_style.css
src/main/webapp/assets/css/plugins/summernote/: summernote.css
src/main/webapp/assets/exceltemplate/: template-user.xlsx
src/main/webapp/assets/fonts/iconfont/: iconfont.eot
src/main/webapp/assets/js/app/: common.js  complete.js  findpassword.js  login.js  validator.js
src/main/webapp/assets/js/app/angent/: angentUserManagement.js
src/main/webapp/assets/js/app/frame/: common.js  frame_index.js
src/main/webapp/assets/js/app/order/: orderManagement.js
src/main/webapp/assets/js/common/: ajaxfileupload.js  center-dialog.js  highcharts.js  jquery-plug.js  jquery-wk-common.js  passwordStrength.js
src/main/webapp/assets/js/test/: bootstrap-table-demo.js  bootstrap_table_test.json
src/main/webapp/assets/plugin/video-js/: video-js.css
src/main/webapp/assets/plugin/ztree/: font-awesome-zTree.css
