hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/kkimdb1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc_username=root
jdbc_password=root
#jdbc_username=hyman
#jdbc_password={RC2}a/wcDFeD02CN


hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
